# N03_QuanLyChiTieu

./: build.gradle  settings.gradle
app/: build.gradle  google-services..txt  google-services.json
app/src/androidTest/java/com/example/n03_quanlychitieu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n03_quanlychitieu/: MainActivity.java
app/src/main/java/com/example/n03_quanlychitieu/adapter/: BudgetAdapter.java  NotificationAdapter.java  ReportAdapter.java  ThuChiAdapter.java
app/src/main/java/com/example/n03_quanlychitieu/dao/: BudgetDAO.java  CategoryDAO.java  NotificationDAO.java  ReportDAO.java
app/src/main/java/com/example/n03_quanlychitieu/db/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/n03_quanlychitieu/model/: Budgets.java  Categories.java  Expenses.java  Incomes.java  Notifications.java  Users.java
app/src/main/java/com/example/n03_quanlychitieu/ui/category/: AddCategoryActivity.java  EditCategoryActivity.java
app/src/main/java/com/example/n03_quanlychitieu/ui/expense/: AddExpenseActivity.java  UpdateExpenseActivity.java  ViewExpenseActivity.java
app/src/main/java/com/example/n03_quanlychitieu/ui/income/: AddIncomeActivity.java  UpdateIncomeActivity.java  ViewIncomeActivity.java
app/src/main/java/com/example/n03_quanlychitieu/ui/main/: MainActivity.java
app/src/main/java/com/example/n03_quanlychitieu/ui/sign/: BeginActivity.java  ForgotPassword.java  GetOtp.java  LogIn.java  ReportTransaction.java  SetBudgets.java  SignUp.java  VerifyOtp.java  notification_user.java
app/src/main/java/com/example/n03_quanlychitieu/ui/user/: UserProfileActivity.java
app/src/main/java/com/example/n03_quanlychitieu/utils/: AuthenticationManager.java  EmailSender.java  GoogleAuthHelper.java  PDFGenerator.java
app/src/main/res/layout/: activity_add_category.xml  activity_add_expense.xml  activity_add_income.xml  activity_begin.xml  activity_edit_category.xml  activity_financial_report.xml  activity_log_in.xml  activity_main.xml  activity_notification.xml  activity_set_budget.xml  activity_sign_up.xml  activity_update_expense.xml  activity_update_income.xml  activity_user_profile.xml  activity_view_expense.xml  activity_view_income.xml  dialog_changeinfo.xml  dialog_changepassword.xml  dialog_confirmpassword.xml  item_budget.xml  item_category.xml  item_icon.xml  item_notification.xml  item_transaction.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/n03_quanlychitieu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
