plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.n03_quanlychitieu'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.n03_quanlychitieu"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gridlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.12.0' // Phiên bản mới nhất
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation "at.favre.lib:bcrypt:0.9.0"
    implementation 'com.google.android.gms:play-services-auth:20.7.0' // Google Sign-In
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Hiển thị ảnh avatar (nếu cần)
}