<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Loại Danh Mục"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cbThu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nguồn Thu" />

            <CheckBox
                android:id="@+id/cbChi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nguồn Chi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Tên Danh Mục"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtTenDM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="di chuyển, ăn uống, ..."
                android:inputType="text"
                android:padding="8dp"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/btnChonMau"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chọn màu"
                android:backgroundTint="#BDBDBD"
                android:shape="rectangle"
                android:padding="8dp"
                android:textColor="#000000" />


            <View
                android:id="@+id/colorPreview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#F44336" /> <!-- Màu mặc định -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <Button
                android:id="@+id/btnChonIcon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Chọn Icon"
                android:backgroundTint="#BDBDBD"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/iconPreview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#00A63737"
                android:scaleType="centerInside" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>